{
  "name": "dalt-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r run start"
  }
}
