{
  "name": "@dalt/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma --name init",
    "prisma:dbpush": "prisma db push --schema prisma/schema.prisma",
    "prisma:seed": "node prisma/seed.js",
    "test:auth": "tsx test/run-auth-tests.ts",
    "test": "vitest --run",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@dalt/shared-types": "workspace:*",
    "fastify": "^4.26.2",
    "@prisma/client": "^5.10.0",
    "argon2": "^0.30.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "prisma": "^5.10.0",
    "vitest": "^1.2.0"
  }
}
